<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      h3{
        height: 38px;
        line-height: 38px;
        font-size: 14px;
        font-weight: normal;
        padding-left: 8px;
      }
      div{
        margin: 100px;
        border:1px solid #D9E0EE;
        border-top: 3px solid #FF8400;
        width: 238px;
        height: 294px;
      }
      div img{
        margin: 7px 0 0 8px;
        width: 218px;
        height:160px;
      }
      div ul li a{
        font-size: 12px;
        color: #666;
        text-decoration: none;
      }
      ul{
        list-style-type: none;
        margin-left: 8px;
      }
      ul li{
        padding-left: 10px;
        height: 26px;
        line-height: 26px;
      }
      a:hover{
        color: #FF8400;
      }
    </style>
</head>
<body>
  <div>
    <h3>搜索趣图</h3>
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564397896500&di=e90b31fba21484df329ea511b7761492&imgtype=0&src=http%3A%2F%2Fimg2.cache.netease.com%2Fpet%2F2015%2F7%2F3%2F2015070317040566407.jpg">
    <ul>
      <li><a href="#">JPG:猫咪</a></li>
      <li><a href="#">JPG:🐈</a></li>
      <li><a href="#">JPG：🐱</a></li>
    </ul>
  </div>
</body>
</html>
