<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      section{
        width: 600px;
        height: 400px;
        margin: 100px auto;
        background-image: url("https://img10.360buyimg.com/pop/s590x470_jfs/t1/66632/27/5867/97611/5d400157E85345d78/d506e622fb78c807.jpg.webp");
        position: relative;
        border: 1px solid #000;
        perspective: 1500px;/*透视距离 就是眼睛与电脑的距离*/
      }
      .door-l,.door-r{
        width: 50%;
        height: 100%;
        position: absolute;
        top :0;
        background: red;
        transition: all 1s; /*所有的动画效果 在1秒内完成*/
      }
      .door-l{
        border-right: 1px solid #000000;
        left: 0;
        transform-origin: left; /*让左边的盒子绕着左边的线旋转*/
      }
      .door-r{
        border-left: 1px solid #000000;
        right: 0;
        transform-origin: right;/*让右边的盒子绕着右边的线旋转*/
      }
      .door-l::before,.door-r::before{
        content: "";
        position: absolute;
        top:50%;
        width: 20px;
        height: 20px;
        border: 1px solid #000000;
        border-radius: 50%;
        transform:translateY(50%);/*垂直居中*/
      }
      .door-l::before{
        right: 5px;
      }
      .door-r::before{
        left: 5px;
      }
      section:hover .door-l{
        transform: rotateY(-130deg);/*绕着Y轴旋转130度*/
      }
      section:hover .door-r{
        transform: rotateY(130deg);
      }
    </style>
</head>
<body>
  <section>
    <div class="door-l"></div>
    <div class="door-r"></div>
  </section>
</body>
</html>
