<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      div img {
        width: 300px;
        height: 200px;
      }
      div{
        width: 300px;
        height: 200px;
        position: relative;
        margin: 20px auto;
      }
      div:hover::before{ /*鼠标经过之后 前面插入一个伪元素*/
        content: "";
        border: 10px solid rgba(255,255,255,.4);
        width: 100%;
        height: 100%;
        display: block; /*伪元素是行内元素 要转换成块级元素 才可以有宽高*/
        position: absolute;
        top:0;
        left: 0;
        box-sizing: border-box; /*设置box-sizing为border-box值 把padding和border都算入width里面*/
      }
    </style>
</head>
<body>
    <div>
      <img src="https://img10.360buyimg.com/pop/s590x470_jfs/t1/66632/27/5867/97611/5d400157E85345d78/d506e622fb78c807.jpg.webp" alt=""/>
    </div>
</body>
</html>
