<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>类选择器和 border类型</title>
  <style>
    .image1{
      width:40%;
      border:5px dashed purple;//紫色虚线边框
    }
    .image2{
      width: 40%;
      border:5px solid aquamarine;//青色实线边框
    }
    .image3{
      width: 40%;
      border:5px groove brown;//红色3D沟槽边界
    }
    .image4{
      width: 40%;
      border:5px double cornflowerblue;//两根实线边框
    }
    .image5{
      width: 40%;
      border:5px dotted pink;//粉色点线框
    }
    .image6{
      width: 40%;
      border:5px ridge yellow;//3D脊边界
    }
    .image7{
      width: 40%;
      border:5px inset blue;//3D嵌入边框
    }
    .image8{
      width: 40%;
      border:5px outset orange;//3D突出边框
    }
  </style>
</head>
<body>
  <img class="image1" src="http://www.sd.xinhuanet.com/news/yule/2019-07/23/1124787089_15638470327931n.jpeg">
  <img class="image2" src="http://www.sd.xinhuanet.com/news/yule/2019-07/23/1124787089_15638470327931n.jpeg">
  <img class="image3" src="http://www.sd.xinhuanet.com/news/yule/2019-07/23/1124787089_15638470327931n.jpeg">
  <img class="image4" src="http://www.sd.xinhuanet.com/news/yule/2019-07/23/1124787089_15638470327931n.jpeg">

  <img class="image5" src="http://www.sd.xinhuanet.com/news/yule/2019-07/23/1124787089_15638470327931n.jpeg">
  <img class="image6" src="http://www.sd.xinhuanet.com/news/yule/2019-07/23/1124787089_15638470327931n.jpeg">
  <img class="image7" src="http://www.sd.xinhuanet.com/news/yule/2019-07/23/1124787089_15638470327931n.jpeg">
  <img class="image8" src="http://www.sd.xinhuanet.com/news/yule/2019-07/23/1124787089_15638470327931n.jpeg">

</body>
</html>
